{
  "$schema": "https://turbo.build/schema.json",
  "agentGuidance": false,
  "tasks": {
    "build": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        "dist/**"
      ]
    },
    "lint": {},
    "typecheck": {},
    "test": {
      "env": [
        "DATABASE_URL",
        "TEST_DATABASE_ADMIN_URL",
        "REDIS_URL",
        "APP_ENV",
        "OTP_SENDER",
        "TRUST_PROXY",
        "PG*"
      ],
      "passThroughEnv": [
        "JWT_ACCESS_SECRET",
        "JWT_REFRESH_SECRET",
        "PHONE_ENCRYPTION_KEY",
        "PHONE_HASH_KEY",
        "OTP_FIXED_CODE"
      ]
    },
    "@iraq-maps/ownership#test": {
      "inputs": [
        "$TURBO_DEFAULT$",
        "$TURBO_ROOT$/docs/milestones/*.md"
      ]
    },
    "dev": {
      "cache": false,
      "persistent": true,
      "passThroughEnv": [
        "APP_ENV",
        "API_PORT",
        "LOG_LEVEL",
        "DATABASE_URL",
        "REDIS_URL",
        "TRUST_PROXY",
        "JWT_*",
        "PHONE_*",
        "OTP_*"
      ]
    }
  }
}
